{
  "name": "LE COIN MALIN 34",
  "short_name": "LCM34",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090a",
  "theme_color": "#0b0b0c",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}